[gd_scene load_steps=5 format=2]

[ext_resource path="res://weapons/shotgun.gd" type="Script" id=1]
[ext_resource path="res://enemies/Shotgunner.gd" type="Script" id=2]
[ext_resource path="res://models/enemies/Shotgunner/shotgunner.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=12]
radius = 12.0

[node name="EnemyBody" type="KinematicBody2D"]
position = Vector2( 76, -91 )
script = ExtResource( 2 )
MaxHealth = 10
NavNode = NodePath("../..")
Speed = 20.0
BaseDamage = 10
AttackRange = 20.0
ChaseRange = 35.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 12 )

[node name="Model" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -14 )

[node name="Shotgun" type="Node2D" parent="."]
script = ExtResource( 1 )
pelletdamage = 1
