[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://models/players/PlayerModel.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="PlayerBody" type="KinematicBody2D"]
position = Vector2( 348, -179 )
script = ExtResource( 1 )
MaxHealth = 25
BaseSpeed = 40.0
BaseDamage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
editor_draw_drag_margin = true

[node name="Model" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -15 )

[node name="ui" type="CanvasLayer" parent="."]

[node name="health" type="RichTextLabel" parent="ui"]
anchor_left = 0.129
anchor_top = 0.77
anchor_right = 0.167
anchor_bottom = 0.837
margin_left = -0.0960083
margin_top = -3.05176e-05
margin_right = -0.00801086
margin_bottom = -0.200012
